# ProspectusSolution-repo

./: ProspectusSolution.sln
Prospectus/: Program.cs  Prospectus.csproj  Startup.cs  appsettings.json
Prospectus/Areas/Identity/: IdentityHostingStartup.cs
Prospectus/Areas/Identity/Pages/: _ViewImports.cshtml
Prospectus/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Prospectus/Controllers/: HomeController.cs  IndicadoresController.cs  OportunidadesController.cs  ProdutosController.cs  ProspectEnderecosController.cs  ProspectsController.cs
Prospectus/Data/: ApplicationDbContext.cs
Prospectus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220509024655_InitModel.Designer.cs  20220509024655_InitModel.cs  20220511175625_RenameProspectId_In_Endereco.Designer.cs  20220511175625_RenameProspectId_In_Endereco.cs  ApplicationDbContextModelSnapshot.cs
Prospectus/Extensions/: AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
Prospectus/Mappings/: EnderecoMapping.cs  IndicadorMapping.cs  OportunidadeMapping.cs  ProdutoMapping.cs  ProspectMapping.cs
Prospectus/Migrations/: 20220614012338_MigrationInicial.Designer.cs  20220614012338_MigrationInicial.cs  20220626164037_InitialMigration.Designer.cs  20220626164037_InitialMigration.cs  20220626181040_RemoveEnderecoComplementoRequired.Designer.cs  20220626181040_RemoveEnderecoComplementoRequired.cs  ApplicationDbContextModelSnapshot.cs
Prospectus/Models/: Contato.cs  Endereco.cs  Entity.cs  ErrorViewModel.cs  Indicador.cs  Item.cs  Oportunidade.cs  Produto.cs  Prospect.cs  RecepcaoEnum.cs  SatisfacaoCenarioEnum.cs  TipoContato.cs
Prospectus/Properties/: launchSettings.json
Prospectus/Views/: _ViewStart.cshtml
Prospectus/Views/Home/: Index.cshtml  Privacy.cshtml
Prospectus/Views/Indicadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prospectus/Views/Oportunidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prospectus/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prospectus/Views/ProspectEnderecos/: Edit.cshtml
Prospectus/Views/Prospects/: Create.cshtml  Create_Backup.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsEndereco.cshtml  _Endereco.cshtml  _EnderecoProspect - Cópia.cshtml  _EnderecoProspect.cshtml
Prospectus/Views/Shared/: _Layout.cshtml  _Layout_SemMenu.cshtml  _Layout_SemMenu_Com_LogOut.cshtml  _ValidationScriptsPartial.cshtml
