<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Prospectus-A9C2AD07-B5C5-45E2-9FB2-3135588ED172</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220515011122_AddCascadeUpdateEndereco_Prospect.cs" />
    <Compile Remove="Data\Migrations\20220515011122_AddCascadeUpdateEndereco_Prospect.Designer.cs" />
    <Compile Remove="Data\Migrations\20220613222749_ProdutoMigration.cs" />
    <Compile Remove="Data\Migrations\20220613222749_ProdutoMigration.Designer.cs" />
    <Compile Remove="Migrations\20220614004705_InitialDatabase.cs" />
    <Compile Remove="Migrations\20220614004705_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220614005641_InitialDatabase.cs" />
    <Compile Remove="Migrations\20220614005641_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220614010421_InitialDatabase.cs" />
    <Compile Remove="Migrations\20220614010421_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220614010732_InitialDatabase.cs" />
    <Compile Remove="Migrations\20220614010732_InitialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220614011309_InitialDataBase.cs" />
    <Compile Remove="Migrations\20220614011309_InitialDataBase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\prospects.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\prospects.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\prospects.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
